# posts-and-comments

./: .gitignore  Company.PostsAndComments.sln  PostsAndComments.sln
Company.PostsAndComments/: Company.PostsAndComments.csproj  Program.cs  Startup.cs
Company.PostsAndComments/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Company.PostsAndComments/Filters/: ControllerExceptionFilterAttribute.cs  ModelValidatorFilterAttribute.cs
Company.PostsAndComments/Interfaces/: ICommentController.cs  IPostController.cs  IUserController.cs
Company.PostsAndComments/Properties/: launchSettings.json
Company.PostsAndComments/wwwroot/: 10_01_19_log.txt
Company.PostsAndCommentsModels/: AppSettings.cs  AuthOptions.cs  Company.PostsAndCommentsModels.csproj  IModel.cs  IValidatable.cs  Roles.cs
Company.PostsAndCommentsModels/CreationModels/: Comment.cs  LoginUser.cs  Mail.cs  Post.cs  RegistrationUser.cs
Company.PostsAndCommentsModels/CustomExceptions/: PacInvalidModelException.cs  PacInvalidOperationException.cs  PacNotFoundException.cs  PacUnauthorizedAccessException.cs
Company.PostsAndCommentsModels/DatabaseModels/: Comment.cs  Image.cs  Like.cs  Post.cs  User.cs
Company.PostsAndCommentsModels/Extensions/: Validator.cs
Company.PostsAndCommentsModels/ViewModels/: CommentView.cs  LikeView.cs  PostView.cs  UserToken.cs  UserView.cs
Company.PostsAndCommentsRepositories/: Company.PostsAndCommentsRepositories.csproj
Company.PostsAndCommentsRepositories/DbContext/: PacDbContext.cs
Company.PostsAndCommentsRepositories/Interfaces/: IRepository.cs
Company.PostsAndCommentsRepositories/Repositories/: Repository.cs
Company.PostsAndCommentsServices/: Company.PostsAndCommentsServices.csproj
Company.PostsAndCommentsServices/Extensions/: ViewConverter.cs
Company.PostsAndCommentsServices/Interfaces/: IAuthorizeService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Company.PostsAndCommentsServices/Logger/: Logger.cs
Company.PostsAndCommentsServices/Services/: AuthorizeService.cs  CommentService.cs  EmailService.cs  ImageService.cs  PostService.cs  UserService.cs
Company.PostsAndCommentsTests/: Company.PostsAndCommentsTests.csproj
Company.PostsAndCommentsTests/RepositoryTests/: RepositoryTests.cs
Company.PostsAndCommentsTests/ServiceTests/: AuthorizeServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
Company.PostsAndCommentsTests/Setup/: MockInitializer.cs
Company.PostsAndCommentsTests/TestData/: TestDb.cs
PostsAndComments/: PostsAndComments.csproj  Program.cs  Startup.cs  appsettings.json
PostsAndComments/Controllers/: CommentController.cs  PostController.cs  UserController.cs
PostsAndComments/Filters/: ControllerExceptionFilterAttribute.cs
PostsAndCommentsInterfaces/: PostsAndCommentsInterfaces.csproj
PostsAndCommentsInterfaces/Controllers/: ICommentController.cs  IPostController.cs  IUserController.cs
PostsAndCommentsInterfaces/Repositories/: IRepository.cs
PostsAndCommentsInterfaces/Services/: ICommentService.cs  IEmailService.cs  IImageService.cs  IPostService.cs  IUserService.cs
PostsAndCommentsModels/: AppSettings.cs  AuthOptions.cs  IModel.cs  IValidated.cs  Roles.cs
PostsAndCommentsModels/CreationModels/: Comment.cs  LoginUser.cs  Mail.cs  Post.cs  RegistrationUser.cs
PostsAndCommentsModels/DatabaseModels/: Comment.cs  Image.cs  Like.cs  Post.cs  User.cs
PostsAndCommentsModels/Extensions/: Validator.cs
PostsAndCommentsModels/ViewModels/: CommentView.cs  LikeView.cs  PostView.cs  UserToken.cs  UserView.cs
PostsAndCommentsRepositories/: PostsAndCommentsRepositories.csproj
PostsAndCommentsRepositories/DbContext/: PacDbContext.cs
PostsAndCommentsRepositories/Repositories/: Repository.cs
PostsAndCommentsRepositories/Scripts/: DatabaseCreationScript.sql
PostsAndCommentsServices/: PostsAndCommentsServices.csproj
PostsAndCommentsServices/Extensions/: UserExtensions.cs  ViewConverter.cs
PostsAndCommentsServices/Services/: CommentService.cs  EmailService.cs  ImageService.cs  LogService.cs  PostService.cs  UserService.cs
PostsAndCommentsTests/: PostsAndCommentsTests.csproj
PostsAndCommentsTests/RepositoryTests/: RepositoryTests.cs
PostsAndCommentsTests/ServiceTests/: CommentServiceTests.cs  PostServiceTests.cs
PostsAndCommentsTests/Setup/: MockInitializer.cs
PostsAndCommentsTests/TestData/: TestDb.cs
