<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.PostsAndCommentsModels\Company.PostsAndCommentsModels.csproj" />
    <ProjectReference Include="..\Company.PostsAndCommentsRepositories\Company.PostsAndCommentsRepositories.csproj" />
    <ProjectReference Include="..\Company.PostsAndCommentsServices\Company.PostsAndCommentsServices.csproj" />
    <ProjectReference Include="..\Company.PostsAndComments\Company.PostsAndComments.csproj" />
  </ItemGroup>

</Project>
