<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.PostsAndCommentsModels\Company.PostsAndCommentsModels.csproj" />
    <ProjectReference Include="..\Company.PostsAndCommentsRepositories\Company.PostsAndCommentsRepositories.csproj" />
    <ProjectReference Include="..\Company.PostsAndCommentsServices\Company.PostsAndCommentsServices.csproj" />
  </ItemGroup>

</Project>
