<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostsAndCommentsInterfaces\PostsAndCommentsInterfaces.csproj" />
    <ProjectReference Include="..\PostsAndCommentsModels\PostsAndCommentsModels.csproj" />
    <ProjectReference Include="..\PostsAndCommentsRepositories\PostsAndCommentsRepositories.csproj" />
    <ProjectReference Include="..\PostsAndCommentsServices\PostsAndCommentsServices.csproj" />
  </ItemGroup>

</Project>
