<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostsAndCommentsInterfaces\PostsAndCommentsInterfaces.csproj" />
    <ProjectReference Include="..\PostsAndCommentsModels\PostsAndCommentsModels.csproj" />
    <ProjectReference Include="..\PostsAndCommentsRepositories\PostsAndCommentsRepositories.csproj" />
    <ProjectReference Include="..\PostsAndCommentsServices\PostsAndCommentsServices.csproj" />
    <ProjectReference Include="..\PostsAndComments\PostsAndComments.csproj" />
  </ItemGroup>

</Project>
